src/ServerConfig.proto

/* Copyright (c) 2012-2015 Stanford University
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

syntax = "proto3";

package RAMCloud.ProtoBuf;

/// Configuration details for a server. This is a serialized form of all fields
/// in the ServerConfig class.
message ServerConfig {
    /// A locator the server can use to contact the cluster coordinator.
    string coordinator_locator = 1;

    /// The locator the server should listen for incoming messages on.
    string local_locator = 2;

    /// Tag given to replicas stored on this backup. See the ServerConfig class
    /// documentation for more details.
    string cluster_name = 3;

    /// Which services this server is running.
    string services = 4;

    /// Whether the failure detection thread should be started.
    bool detect_failures = 5;

    /// All memory in the process is pinned.
    bool pin_memory = 6;

    /// Size of each segment in bytes.
    fixed32 segment_size = 7;

    /// Size of each seglet in bytes.
    fixed32 seglet_size = 8;

    /// Largest allowable RAMCloud object, in bytes.
    fixed32 max_object_data_size = 9;

    /// Largest allowable key for a RAMCloud object, in bytes.
    fixed32 max_object_key_size = 10;

    /// Max number of cores to use at once for dispatch and worker threads.
    fixed32 max_cores = 11;

    /// The percentage of memory or backup utilization that is dangerous
    /// due to possibly not having enough spare RAM to perform log cleaning.
    /// Note that master and backup use up 12 and 13
    fixed32 danger_threshold = 14;

    /// Number of milliseconds between probes, when performing failure
    /// detection.
    fixed32 failure_detector_probe = 15;

    /// Number of milliseconds before a probe is considered to have timed out,
    /// when performing failure detection.
    fixed32 failure_detector_timeout = 16;

    /// Configuration details specific to the MasterService on a server.
    message Master {
        /// Total number bytes to use for the in-memory Log.
        fixed64 log_bytes = 1;

        /// Total number of bytes to use for the HashTable.
        fixed64 hash_table_bytes = 2;

        /// If true, disable the log cleaner entirely.
        bool disable_log_cleaner = 3;

        /// If true, disable in-memory cleaning and always do disk cleaning.
        bool disable_in_memory_cleaning = 4;

        /// Determines how much space may be used on backup disks, as a multiple
        /// of the in-memory log size.
        double backup_disk_expansion_factor = 5;

        /// If in-memory cleaning is enabled, this specifies the balance between
        /// in-memory and disk cleaning.
        fixed32 cleaner_write_cost_threshold = 6;

        /// LogCleaner::Balancer type used to schedule cleaning and compaction.
        string cleaner_balancer = 7;

        /// Maximum number of threads the cleaner will use.
        fixed32 cleaner_thread_count = 8;

        /// Number of replicas to keep per segment stored on backups.
        fixed32 num_replicas = 9;

        /// Specifies whether to use hugepage memory to allocate
        /// LargeBlockOfMemory.
        bool use_hugepages = 10;

        /// Specifies whether to use MinCopysets or random replication.
        bool use_mincopysets = 11;

        /// If true, allow replication to local backup.
        bool use_local_backup = 12;

        /// Specifies whether to use masterServerId plus one with wraparound 
        /// or random replication for backupServerId.
        bool use_plusonebackup = 13;

        /// When in-memory cleaning is enabled, then this is
        /// The minimum percent of memory utilization we will begin cleaning at using
        /// the in-memory cleaner.
        fixed32 min_memory_utilization = 14;

        /// When in-memory cleaning is enabled, then this is the ratio of
        /// nonlive memory we want to compact if our utilization is over.
        double compaction_ratio = 15;
    }

    /// optional: The server's MasterService configuration, if it is running one.
    Master master = 12;

    message Backup {
        /// Whether the backup garbage collector is enabled or not.
        bool gc = 1;

        /// Whether the BackupService should store replicas in RAM or on disk.
        bool in_memory = 2;

        /// Number of replica-sized storage chunks to allocate on the backup's
        /// backing store.
        fixed32 num_segment_frames = 3;

        /// Maximum number of segments that the backup will buffer in memory
        /// before rejecting new segments until the disk catches up.
        fixed32 max_non_volatile_buffers = 4;

        /// Maximum number of replicas that any given master recovery will
        /// keep in memory at any given time.
        fixed32 max_recovery_replicas = 20;

        /// optional: Path to a file to use for the backing store if inMemory is false.
        string file = 5;

        /// BackupStrategy to use for balancing replicas across backups.
        int32 strategy = 6;

        /// If non-0, the fake backup disk speed this server is advertising.
        fixed32 mock_speed = 7;

        /// If non-0, limit writes to backup to this many megabytes per second.
        fixed64 write_rate_limit = 8;

        /// When log cleaning is enabled, this is
        /// The minimum percent of backup disk utilization we will begin cleaning at
        /// using the disk cleaner. Note that the disk cleaner may also run if the
        /// in-memory cleaner is not working efficiently enough to keep up with the
        /// log writes (accumulation of tombstones will eventually create such
        /// inefficiency and requires disk cleaning to free them).
        fixed32 min_disk_utilization = 9;
    }

    /// optional: The server's BackupService configuration, if it is running one.
    Backup backup = 13;
}
